# Web

./: pom.xml
src/main/java/cache/redis/: RedisManager.java  RedisUtil.java
src/main/java/controller/: IndexController.java  UserController.java
src/main/java/dao/: UserDao.java
src/main/java/nio/: NettyClient.java  NettyServer.java  ServerRpcHandler.java
src/main/java/pojo/: User.java
src/main/java/server/: Application.java
src/main/java/service/: BaseService.java  UserService.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/: .readme  application-dev.yml  application.properties_  application.yml  log4j.properties  redis.properties
src/main/resources/error/: 404.html
src/main/resources/mybatis/: MyMapper.xml
src/main/webapp/static/: index1.html
src/main/webapp/static/error/: 401.html  500.html
src/main/webapp/templates/: index.ftl  layout.ftl  user.ftl
